discussion  	533.0
feature-request  	132.0
bug  	106.0
support  	92.0
design  	81.0
status-completed  	57.0
tags  	53.0
questions  	45.0
tag-synonyms  	28.0
answers  	20.0
editing  	18.0
comments  	18.0
scope  	17.0
faq-contents  	17.0
specific-question  	16.0
close-reasons  	16.0
closed-questions  	16.0
badges  	16.0
mockups  	15.0
stackexchange  	14.0
reputation  	14.0
promotion  	13.0
usability  	12.0
status-bydesign  	12.0
election  	11.0
retagging  	10.0
on-topic  	10.0
off-topic  	10.0
moderators  	10.0
blog  	10.0
migration  	9.0
ux  	8.0
images  	8.0
user-interface  	7.0
tag-blacklist-request  	7.0
merge  	7.0
flagging  	7.0
community-ads  	7.0
chat  	7.0
votes  	6.0
uxexchange  	6.0
tag-wiki  	6.0
status-declined  	6.0
question  	6.0
help  	6.0
faq  	6.0
bounty  	6.0
asking-questions  	6.0
users  	5.0
tagging  	5.0
status-norepro  	5.0
meta  	5.0
accepted-answer  	5.0
voting  	4.0
user-accounts  	4.0
unanswered-questions  	4.0
site-growth  	4.0
sharing  	4.0
search  	4.0
mobile  	4.0
migrate  	4.0
hyperlinks  	4.0
conference  	4.0
community  	4.0
accessibility  	4.0
up-votes  	3.0
quality  	3.0
protected-questions  	3.0
profile-page  	3.0
logo  	3.0
exact-duplicates  	3.0
community-wiki  	3.0
vote-to-close  	2.0
video  	2.0
twitter  	2.0
status-deferred  	2.0
statistics  	2.0
references-and-sources  	2.0
navigation  	2.0
moderation  	2.0
ia  	2.0
hats  	2.0
formatting  	2.0
events  	2.0
down-votes  	2.0
deleted-questions  	2.0
definition  	2.0
culture  	2.0
untagged  	1.0
status-planned  	1.0
new-users  	1.0
markdown  	1.0
favorites  	1.0
